{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MeetingScheduler": "Server=localhost;Port=5433;Database=meetingscheduler;Username=meetinguser;Password=StrongP@ssw0rd;"
  },
  "AllowedHosts": "*"
}
